<!DOCTYPE html>
<html>

<head>
	<title>A320 MCDU</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar" content="#333333" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<style>
		* {
			font-family: Helvetica, 'Segoe UI';
		}

		html,
		body {
			background-color: #005670;
			text-align: center;
			color: #e4e4e4;
			font-size: 16px;
			padding: 0;
			margin: 0;
		}

		body {
			color: #8db9ca;
			padding-top: 1rem;
		}

		h1 {
			font-size: 3rem;
			margin: 0;
		}

		h2 {
			font-size: 1.5rem;
			margin: 0;
		}


		.content {
			position: relative;
			margin-top: 5rem;
		}

		.chooser {
			width: 100%;
			height: 100%;
			max-width: 86vh;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		.choice {
			display: inline-block;
			position: relative;
			width: calc(50% - 40px);
			padding: 15px;			
			padding-bottom: 75%;
			color: inherit;
			text-decoration: none;
			border: 1px solid transparent;
			margin-bottom: 3rem;
		}

		.choice:hover .button {
			transform: scale(1.2);
		}

		.choice img {
			position: absolute;
			top: 1rem;
			left: 0;
			right: 0;
			margin: auto;
			max-height: auto;
			max-width: 100%;
			border-radius: 8px;
			box-shadow: 4px 4px 6px #00000063;
		}

		.choice .button {
			position: relative;
			top: -3rem;
			line-height: 1em;
			background-color: #74d2e7;
			color: #333;
			padding: 0.5em 1em;
			border-radius: 3px;
			box-shadow: 2px 2px 5px #00000063;
			display: inline-block;
		}
	</style>
</head>

<body>
	<h1>Web MCDU</h1>
	<h2>Please choose:</h2>
	<div class="content">
		<div class="chooser">
			<a href="WebPanel1/index.html" class="choice choice--1">
				<span class="button">
					basic
				</span>
				<img src="WebPanel1/img/screenshot.jpg">
			</a>
			<a href="WebPanel2/index.html" class="choice choice--2">
				<span class="button">
					realistic
				</span>
				<img src="WebPanel2/img/screenshot.jpg">
			</a>
		</div>
	</div>
</body>

</html>